.modal-container {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(4px);
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;

  .modal-ct {
    background-color: #fff;
    width: 300px;
    padding: 10px 10px;
    height: 60vh;
    margin: 10vh auto;
    position: relative;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    @media (min-width: 920px) {
      width: 600px;
      height: 80vh;
    }
  }

  .modal-top {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 2px;
  }

  .modal-btn {
    display: block;
    border: none;
    padding: 0;
    border-radius: 3px;
  }

  .main-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;

    .card-restaurant {
      background: $primary-yellow;
      width: 100%;
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 10px;
      margin-bottom: 10px;

      & img {
        width: 100px;
        @media (min-width: 920px) {
          width: 120px;
        }
      }
      & p {
        margin: 0;
        font-size: 12px;
      }
    }
    .menu-list {
      height: 40%;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      overflow: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
      & ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      & li {
        width: 100%;
        background: $primary-yellow;
        margin: 5px 0px;
        height: 40px;
        border-radius: 5px;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        transition: transform 0.2s ease-in-out;

        &:hover {
          transform: scale(1.2);
        }
        @media (min-width: 920px) {
          height: 100%;
        }
      }
      @media (min-width: 920px) {
        height: 40%;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
