.store-container {
  @keyframes swipe-left {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }

  @keyframes swipe-up {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }

  width: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.95);
  align-self: flex-end;
  height: 80vh;
  border-radius: 30px 30px 0 0;
  box-shadow: 0 -20px 60px rgba(0, 0, 0, 1), 0 50px 50px rgba(0, 0, 0, 0.4);
  box-sizing: border-box;
  z-index: 10;
  transition: ease 300ms;
  position: relative;

  &.showing {
    animation: swipe-up 250ms forwards;
  }

  @media (min-width: 920px) {
    border-radius: 0;
    background: white;
    height: 100vh;
    width: 50vw;
    align-items: flex-start;

    &.showing {
      animation: swipe-left 250ms forwards;
    }
  }

  .main-section {
    margin-top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 920px) {
      align-items: flex-start;
      padding-left: 50px;
    }

    .category-section {
      width: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      color: $tertiary-grey;
      margin: 10px 0;

      & ul {
        list-style: none;
        margin: 0;
        padding: 0;

        & li {
          border-bottom: 2px solid $primary-yellow;
        }
      }
      @media (min-width: 920px) {
        justify-content: flex-start;
      }
    }

    & p {
      color: $tertiary-grey;
    }

    .bar-container {
      width: 80%;
      max-width: 400px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px;
      box-sizing: border-box;
      border: 0.5px solid $primary-grey;
      border-radius: 12px;
    }

    .search-bar {
      outline: none;
      border: none;
      background: none;
    }
  }

  .restaurant-list {
    width: 100%;
    height: 100%;
    overflow: scroll;
    padding: 15px 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 10px;
    justify-content: space-around;
    flex-wrap: wrap;

    @media (min-width: 920px) {
      justify-content: space-between;
      grid-template-columns: repeat(3, 1fr);
      padding-left: 50px;
      padding: 50px 100px 0 50px;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  .no-result-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    @media (min-width: 920px) {
      grid-column-start: 1;
      grid-column-end: 4;
    }
    & p {
      color: $primary-grey;
      margin: 20px 0 0 0;
    }
    & svg {
      margin-top: 0;
      color: $primary-grey;
    }
  }
}
